<!DOCTYPE html>
    <head>

        <title>Low-Fidelity Prototypes of Recipe Page</title>
        <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 20px;
            background-color: #8f573b;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        </style>
    </head>

    <body>
    <div class="container">
        <h1>2 Low-Fidelity Prototypes of Recipe Page</h1>
        
        <img src="images/Prototype 1.jpg" alt="Prototpye 1">
        <figcaption> <Prototype 1> </figcaption>

        <img src="images/Prototype 2.jpg" alt="Prototype 2">
        <figcaption> <Prototype 2> </figcaption>