html {font-size: 12pt;}

    @media (min-width: 640px) {
        html {background-color: #eaf6ff;}
    }

body {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    max-width: 40rem;
}

h1 {

    @media (min-width: 640px) {
        html {font-size: 2.5rem}
    }

    @media (max-width: 500px) {
        html {font-size: 1.5rem;}
    }

}

#fixed-size-grid-items {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

.no-bullets-1 {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.no-bullets-2 {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}


#stretchable-grid-items {
        padding-left: 0;
        list-style-type: none;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: 1rem;
        margin-bottom: 1rem;
}
    
#stretchable-grid-items ul {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
}
    
#stretchable-grid-items li {
        flex: 1 0 100%;
        margin: 10px;
        box-sizing: border-box;


    }  
    @media (min-width: 480px) {
        #stretchable-grid-items li {
            flex-basis: 50%; 
        }
    }
    
    @media (min-width: 640px) {
        #stretchable-grid-items li {
            flex-basis: 25%;
        }
    }
