<!DOCTYPE html>
<html>
    <head>
        <title>Merriweather Typeface</title>

    </head>

    <style>
        
    
        body {
            
            font-family: Merriweather, serif;
            font-size: 18px;
            background-color: #FFFEF6;
  
        }
        
   


        h1   {
            
            color:darkolivegreen;
            margin-bottom: 20px;
    
        }



        .sample-group {

            margin-bottom: 30px;
        }




        .label {

            font-weight: bold;
        }



        .sample {

            margin-top: 10px;
        }


        p    {color:slategrey;}




    </style>

    <body>
        <h1>Merriweather (font size = 20px)</h1>
    
        <div class="sample-group">
            <div class="subheading">FONT-WEIGHT:</div>
            <div class="sample" style="font-weight: normal;">Normal Weight: What would you do if a spider was in your bed?</div>
            <div class="sample" style="font-weight: bold;">Bold Weight: What would you do if a spider was in your bed?</div>
          </div>
        

        <div class="sample-group">
            <div class="subheading">FONT-STYLE:</div>
            <div class="sample" style="font-style: normal;">Normal Style: What would you do if a spider was in your bed?</div>
            <div class="sample" style="font-style: italic;">Italic Style: What would you do if a spider was in your bed?</div>
          </div>
        
        <div class="sample-group">
            <div class="subheading">LETTER-SPACING:</div>
            <div class="sample" style="letter-spacing: normal;">Normal Letter Spacing: What would you do if a spider was in your bed?</div>
            <div class="sample" style="letter-spacing: 2px;">Increased Letter Spacing: What would you do if a spider was in your bed?</div>
          </div>
        
        <div class="sample-group">
            <div class="subheading">TEXT-TRANSFORM:</div>
            <div class="sample" style="text-transform: none;">No Text Transform: What would you do if a spider was in your bed?</div>
            <div class="sample" style="text-transform: uppercase;">Uppercase Transform: What would you do if a spider was in your bed?</div>
          </div>
        
          <div class="sample-group">
            <div class="subheading">TEXT-DECORATION:</div>
            <div class="sample" style="text-decoration: none;">No Text Decoration: What would you do if a spider was in your bed?</div>
            <div class="sample" style="text-decoration: underline;">Underline Decoration: What would you do if a spider was in your bed?</div>
          </div>
        
        </body>
        </html>
        




       
    
    </body>



    </html>


















